<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/administrador css/perfil_admin.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <script src="/header.js" defer></script>
</head>
<body>
    <script src="java/perfil.js" type="module"></script>
    <petlink-header></petlink-header>
    <div class="perfil-tittle"><p>Perfil</p></div>
    <section class="perfil-contenido">
    <div class="inf-perfil">
        <img class="user_icon" src="/Iconos/user_icon.svg" alt="user icon">
        <div class="inf-user">
        <p>Nombre:</p>
        <br>
        <p>Nombre de usuario:</p>
        <br>
        <p>Información de contacto:</p>
        </div>
    </div>
    </section>
    <section class="opciones-perfil">
        <a class="btn btn-status" href="#Editar perfil">Volver a usuarios</a>
        <a class="btn btn-status" href="#Solicitudes de registro">Eliminar usuario</a>
        <a class="btn btn-status" href="/administrador pages/INEadmin.html">Ver identificación</a>
    </section>
    </main>
</body>
</html>